# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка.

x = int(input("Введите координату x: "))
y = int(input("Введите координату y: "))

if x == 0 or y == 0:
    print("Ваша точка лежит на одной из осей координат x или y,")
    print("Введите значения координат больше нуля")
elif x > 0 and y > 0:
    print("Ваша точка лежит в I четверти")
elif x < 0 and y > 0:
    print("Ваша точка лежит в II четверти")
elif x < 0 and y < 0:
    print("Ваша точка лежит в III четверти")
elif x > 0 and y < 0:
    print("Ваша точка лежит в IV четверти")