# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

num = int(input("Введите цифру, обозначающую день недели: "))

if num == 1:
    print("Понедельник - рабочий день")
elif num == 2:
    print("Вторник - рабочий день")
elif num == 3:
    print("Среда - рабочий день")
elif num == 4:
    print("Четверг - рабочий день")
elif num == 5:
    print("Пятница - рабочий день")
elif num == 6:
    print("Суббота - выходной")
elif num == 7:
    print("Воскресенье - выходной")
else:
    print("Ошибка!")